server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shop_db
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB


project.rootdir=file:C:/Users/Adam/IdeaProjects/22_SpringBootPierwszaAplikacjaWebowa
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=${project.rootdir}/src/main/resources/templates/

spring.resources.static-locations=${project.rootdir}/src/main/resources/static/
spring.resources.cache.period=0s
spring.resources.chain.enabled=true